stages:
  - build

build_app:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker build -t registry.gitlab.com/aceo/instashop --file ./Dockerfile .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push  registry.gitlab.com/aceo/instashop
